headers: 
  Content-Type: 
    description: Specifies the content type of the payload.
    required: true
    enum: [ application/atom+xml , application/json ]
  Accept: 
    description: Specifies the accepted content-type of the response payload.
    enum: 
      - application/json;odata=nometadata
      - application/atom+xml
      - application/json;odata=fullmetadata
      - application/json;odata=minimalmetadata
  Content-Length: 
    description: The length of the request body.
    type: integer
    required: true
  Prefer: 
    description: |
      Specifies whether the response should include the inserted entity in the payload.
      For more information about this header, see Setting the Prefer Header to Manage
      Response Echo on Insert Operations.
    enum: [ return-no-content , return-content ]
responses: 
  204: 
    description: The status code depends on the value of the Prefer header. If the Prefer header is set to return-no-content, then a successful operation returns status code 204 (No Content).
    body: 
      application/atom+xml: 
      application/json;odata=nometadata: 
      application/json;odata=fullmetadata: 
      application/json;odata=minimalmetadata: 
    headers: 
      Content-Type: 
        description: Indicates the content type of the payload. The value depends on the value specified for the Accept request header. For more information about content types, see Payload Format for Table Service Operations.
        enum: 
          - application/json;odata=nometadata
          - application/atom+xml
          - application/json;odata=fullmetadata
          - application/json;odata=minimalmetadata
      Preference-Applied: 
        description: Indicates whether the Prefer request header was honored. If the response does not include this header, then the Prefer header was not honored. If this header is returned, its value will either be return-content or return-no-content.
        enum: [ return-no-content , return-content ]
  201: 
    description: 'If the Prefer header is not specified or if it is set to "return-content", then a successful operation returns status code 201 (Created).'
    body: 
      application/atom+xml: 
      application/json;odata=nometadata: 
      application/json;odata=fullmetadata: 
      application/json;odata=minimalmetadata: 
    headers: 
      Content-Type: 
        description: Indicates the content type of the payload. The value depends on the value specified for the Accept request header. For more information about content types, see Payload Format for Table Service Operations.
        enum: 
          - application/json;odata=nometadata
          - application/atom+xml
          - application/json;odata=fullmetadata
          - application/json;odata=minimalmetadata
      Preference-Applied: 
        description: ndicates whether the Prefer request header was honored. If the response does not include this header, then the Prefer header was not honored. If this header is returned, its value will either be return-content or return-no-content.
        enum: [ return-no-content , return-content ]
