# api_directory

./: README.md
apis/amazons3/raml_0.8/: amazonS3Bucket.raml  amazonS3Services.raml
apis/azuretablestorage/raml_0.8/: tablestorage.raml
apis/bitly/connectors/: connector.xml
apis/bitly/examples/: bitly_pro_domain-example.json  bundle-archive-example.json  bundle-bundle_history-example.json  bundle-bundles_by_user-example.json  bundle-clone-example.json  bundle-link_add-example.json  bundle-link_edit-example.json  expand-example.json  info-example.json  itly-v3-user-referring_domains-example.json  link-countries-example.json  link-encoders-example.json  link-encoders_count-example.json  link-info-example.json  link-language.json  link-location.json  link-referring_domains-example.json  link-social-example.json  realtime-clickrate-example.json  shorten-example.json  user-clicks-example.json  user-countries-example.json  user-link_history-example.json  user-shorten_counts-example.json  user-tracking_domain_list-example.json  user-tracking_domain_shorten_counts-example.json
apis/bitly/portal/: api.md  notebook.md
apis/bitly/raml_0.8/: api.raml
apis/bitly/schemas/: bitly_pro_domain-schema.json  bundle-clone-schema.json  bundle-view_count-schema.json  expand-schema.json  info-schema.json  link-clicks-schema.json  link-countries-schema.json  link-encoders-schema.json  link-lookup-schema.json  link-referring_domains-schema.json  link-shares-schema.json  user-clicks-schema.json  user-link_edit-schema.json  user-network_history-schema.json  user-popular_links-schema.json  user-referrers-schema.json  user-referring_domains-schema.json  user-share_counts-schema.json  user-share_counts_by_share_type-schema.json  user-shorten_counts-schema.json  user-tracking_domain_clicks-schema.json  user-tracking_domain_shorten_counts-schema.json
apis/blockscore/: api.raml
apis/blockscore/docs/: headline.md
apis/blockscore/examples/: candidateDeleteResponse-example.json  candidateHitsResponse-example.json  candidateResponse-example.json  candidatesHistoryResponse-example.json  companyResponse-example.json  peopleResponse-example.json  (+6 more)
apis/zillow/raml_0.8/: api.raml  build.gradle
apis/zillow/raml_0.8/connectors/: about.md  connector.xml
apis/zillow/raml_0.8/docs/: headline.md
apis/zillow/raml_0.8/examples/: AdjustableMortgage-example.json  AdjustableMortgage-xml-example.xml  Affordability-example.json  Affordability-xml-example.xml  BiWeeklyPayment-example.json  BiWeeklyPayment-xml-example.xml  Chart-example.xml  Comps-example.xml  DeepComps-example.xml  DeepSearchResults-example.xml  Demographics-example.xml  DiscountPoints-example.json  DiscountPoints-xml-example.xml  FixedVsAdjustableRate-example.json  FixedVsAdjustableRate-xml-example.xml  Heloc-example.json  Heloc-xml-example.xml  InterstOnlyVsTraditional-example.json  InterstOnlyVsTraditional-xml-example.xml  MonthlyPayments-example.json  MonthlyPayments-xml-example.xml  MonthlyPaymentsAdvanced-example.json  MonthlyPaymentsAdvanced-xml-example.xml  MortgageTerms-example.json  MortgageTerms-xml-example.xml  NoCostVsTraditional-example.json  NoCostVsTraditional-xml-example.xml  RateSummary-example.json  RateSummary-xml-example.xml  Refinance-example.json  Refinance-xml-example.xml  RegionChart-example.xml  RegionChildren-example.xml  SearchResults-example.xml  TaxSavings-example.json  TaxSavings-xml-example.xml  UpdatedPropertyDetails-example.xml  Zestimate-example.xml
apis/zillow/raml_0.8/notebooks/: mortgageOutdated.md  zillowNotebook.md
apis/zillow/raml_0.8/portal/: api.md  notebook.md
apis/zillow/raml_0.8/resourceTypes/: zillowResource.raml
apis/zillow/raml_0.8/schemas/: AdjustableMortgage-schema.json  AdjustableMortgage-xml-schema.xsd  Affordability-schema.json  Affordability-xml-schema.xsd  BiWeeklyPayment-schema.json  BiWeeklyPayment-xml-schema.xsd  Chart-schema.xsd  Comps-schema.xsd  DeepComps-schema.xsd  DeepSearchResults-schema.xsd  Demographics-schema.xsd  DiscountPoints-schema.json  DiscountPoints-xml-schema.xsd  FixedVsAdjustableRate-schema.json  FixedVsAdjustableRate-xml-schema.xsd  Heloc-schema.json  Heloc-xml-schema.xsd  InterstOnlyVsTraditional-schema.json  InterstOnlyVsTraditional-xml-schema.xsd  MonthlyPayments-schema.json  MonthlyPayments-xml-schema.xsd  MonthlyPaymentsAdvanced-schema.json  MonthlyPaymentsAdvanced-xml-schema.xsd  MortgageTerms-schema.json  MortgageTerms-xml-schema.xsd  NoCostVsTraditional-schema.json  NoCostVsTraditional-xml-schema.xsd  RateSummary-schema.json  RateSummary-xml-schema.xsd  Refinance-schema.json  Refinance-xml-schema.xsd  RegionChart-schema.xsd  RegionChildren-schema.xsd  SearchResults-schema.xsd  TaxSavings-schema.json  TaxSavings-xml-schema.xsd  UpdatedPropertyDetails-schema.xsd  Zestimate-schema.xsd
apis/zillow/raml_0.8/securitySchemes/: zwsIdSchema.raml
apis/zillow/raml_0.8/traits/: chart.raml  comps.raml  loan.raml  providesInfo.raml  requiresPropertyId.raml  responseBehavior.raml  schedule.raml  search.raml
metaformats/api_blueprint/: Product API.md
metaformats/raml/: all-the-things.yaml
metaformats/swagger_1/: product-api.json
(+5394 files in other folders)
