queryParameters: 
  includeDeleted: 
    description: |
      If set, all replies, including deleted replies (with content stripped) will be returned. (Default: false)
      Whether to include deleted items. (Default: true)
      If set, all comments and replies, including deleted comments and replies (with content stripped) will be returned. (Default: false)
  maxResults: 
    description: |
      The maximum number of replies to include in the response, used for paging. Acceptable values are 0 to 100, inclusive. (Default: 20)
      Maximum number of changes to return. Acceptable values are 0 to 1000, inclusive. (Default: 100)
      The maximum number of discussions to include in the response, used for paging. Acceptable values are 0 to 100, inclusive. (Default: 20)
  pageToken: 
    description: |
      Page token for changes.
      The continuation token, used to page through large result sets. To get the next page of results, set this parameter to the value of "nextPageToken" from the previous response.
