post: 
  description: |
    Attaches a URL to a sheet, row or comment. This url can be a normal URL (attachmentType "LINK"), a Google Drive URL (attachmentType "GOOGLE_DRIVE") a Box.com URL (attachmentType "BOX_COM"), a Dropbox URL (attachmentType "DROPBOX"), or an Evernote URL (attachmentType "EVERNOTE"). NOTE: attachmentSubType is valid only for GOOGLE_DRIVE attachments which are Google Docs. It can optionally be included to indicate the type of a file. The following attachmentSubTypes are valid for GOOGLE_DRIVE attachments "DOCUMENT", "SPREADSHEET", "PRESENTATION", "PDF", "DRAWING". NOTE: when the attachment type is BOX_COM, DROPBOX, or GOOGLE_DRIVE (without an attachmentSubType specified), the mimeType will be derived by the file extension specified on the "name".
     Allowed For: [WRITE_SHEETS]
  headers: 
    Content-Disposition: 
      example: 'attachment; filename="ProgressReport.docx"'
    Content-Type: 
      example: application/msword
    Content-Length: 
      type: integer
      example: 5463
  body: 
    application/json: 
      schema: attachURLRequest
      example: !include ../examples/attachURLRequest-example.json
    multipart/form-data: 
      formParameters: 
        data-binary: 
          type: file
          required: true
  responses: 
    201: 
      body: 
        application/json: 
          schema: attachURLResponse
          example: !include ../examples/attachURLResponse-example.json
