post: 
  queryParameters: 
    sendEmail: 
      description: 'Either "true" or "false" to  indicate whether or not to notify the user by email. Default is false.'
      type: boolean
      default: false
      example: true
  body: 
    application/json: 
      schema: sharewithGroupstoManyRequest
      example: !include ../examples/sharewithGroupstoManyRequest-example.json
  responses: 
    200: 
      body: 
        application/json: 
          schema: sharewithGroupstoManyResponse
          example: !include ../examples/sharewithGroupstoManyResponse-example.json
