head: 
  description: Returns the URL for the bookmarks feed for the context user.
  responses: 
    200: 
get: 
  description: Returns the URL for the bookmarks feed for the context user.
  queryParameters: 
    sort: 
      description: |
        Specifies the order returned by the sort, such as by date created or last modified:
        CreatedDateDesc—Sorts by most recent creation date.
        LastModifiedDateDesc—Sorts by most recent activity.
        The default value is CreatedDescDate.
      enum: [ CreatedDescDate , LastModifiedDateDesc ]
      default: CreatedDescDate
      example: CreatedDescDate
  responses: 
    200: 
      body: 
        application/json: 
          schema: feedResponse
