get: 
  description: Access a feed element. Feed items are the only type of feed element that can be edited.
  queryParameters: 
    elementsPerBundle: 
      description: The maximum number of feed elements per bundle. The default and maximum value is 10.
      type: integer
      default: 10
      example: 5
    recentCommentCount: 
      description: The maximum number of comments to return with each feed element. The default value is 3.
      default: 3
      example: 5
  responses: 
    200: 
      body: 
        application/json: 
          schema: genericFeedElementResponse
delete: 
  description: Delete a feed element. Feed items are the only type of feed element that can be edited.
  responses: 
    204: 
patch: 
  description: Edit a feed element. Feed items are the only type of feed element that can be edited.
  body: 
    application/json: 
      schema: feedItemInputRequest
  responses: 
    200: 
      body: 
        application/json: 
          schema: feedItemResponse
