get: 
  description: Search all feed elements in an organization.
  queryParameters: 
    page: 
      description: Specifies the page token to be used to view a page of information. Page tokens are returned as part of the response class, such as currentPageToken or nextPageToken. If you pass in null, the first page is returned.
    pageSize: 
      description: Specifies the number of feed elements per page. Valid values are from 1 through 100. If you pass in null, the default size is 25.
      type: integer
      default: 25
      example: 5
    q: 
      description: One or more keywords to search for in the feed elements visible to the context user. The search string can contain wildcards and must contain at least two characters that aren’t wildcards. See Wildcards.
      required: true
    recentCommentCount: 
      description: The maximum number of comments to return with each feed element. The default value is 3.
      type: integer
      default: 3
      example: 5
    sort: 
      description: |
        Specifies the order returned by the sort, such as by date created or last modified:
        CreatedDateDesc—Sorts by most recent creation date.
        LastModifiedDateDesc—Sorts by most recent activity.
  responses: 
    200: 
      application/json: 
        schema: feedElementPageResponse
post: 
  description: Post feed elements in an organization.
  body: 
    application/json: 
      schema: feedItemInputRequest
      example: !include examples/feedElementsPostSearchRequest-example.json
  responses: 
    200: 
      application/json: 
        schema: feedItemResponse
