head: 
  description: Get information about a specified file, including references to external files.
  responses: 
    200: 
get: 
  description: Get information about a specified file, including references to external files.
  queryParameters: 
    versionNumber: 
      description: Specify an existing version number for the file. If not specified, the latest version is returned.
      type: integer
  responses: 
    200: 
      body: 
        application/json: 
post: 
  description: Upload a new version of an existing file, including references to external files.
  queryParameters: 
    desc: 
      description: Description of the file to be uploaded.
    isDataSync: 
      description: The request is automatically generated by an automated client.
      type: boolean
    isInMyFileSync: 
      description: true if the file is synced withSalesforce Files Sync; false otherwise.
      type: boolean
    isMajorVersion: 
      description: true if the file is a major version; false if the file is a minor version. Major versions can’t be replaced.
      type: boolean
    title: 
      description: Title of the file.
  body: 
    application/json: 
      schema: uploadNewFileRequest
      example: !include examples/uploadNewFileRequest-example.json
  responses: 
    200: 
      body: 
        application/json: 
patch: 
  description: Rename a file, move a file to a different folder.
  queryParameters: 
    desc: 
      description: A new description for the file
    title: 
      description: A new title for the file
    isInMyFileSync: 
      description: true if the file is synced withSalesforce Files Sync; false otherwise.
      type: boolean
    parentFolderId: 
      description: ID of the containing folder
  body: 
    application/json: 
  responses: 
    200: 
      body: 
        application/json: 
delete: 
  description: Delete a file.
  responses: 
    204: 
