head: 
  description: Returns the URL to the feed elements that contain files that are posted by users or groups the context user is following.
  responses: 
    200: 
get: 
  description: Returns the URL to the feed elements that contain files that are posted by users or groups the context user is following.
  queryParameters: 
    sort: 
      description: |
        Specifies the order returned by the sort, such as by date created or last modified:
        CreatedDateDesc—Sorts by most recent creation date.
        LastModifiedDateDesc—Sorts by most recent activity.
        The default value is CreatedDescDate.
      enum: [ LastModifiedDateDesc , CreatedDateDesc ]
      default: CreatedDateDesc
      example: LastModifiedDateDesc
  responses: 
    200: 
      body: 
        application/json: 
          schema: feedResponse
