get:
  description: Returns the content of the file, including references to external files. The content is streamed as the body of the response.
  queryParameters:
    isDataSync:
      description: The request is automatically generated by an automated client.
      type: boolean
    versionNumber:
      description: Specify an existing version number for the file. If not specified, the latest version is returned.
      type: integer
  responses:
    200:
      body:
        application/json: 
