post: 
  description: Request membership in a private group.
  body: 
    application/json: 
  responses: 
    201: 
      description: |
        One of the following:
        Success
        User already has a membership request for this group
      body: 
        application/json: 
          schema: groupMembershipRequestResponse
          example: !include examples/createGroupMembersPrivateResponse-example.json
    204: 
      description: User is already a member of this group.
    403: 
      description: |
        One of the following:
        Group is private: INSUFFICIENT_ACCESS_OR_READONLY
        User is an external user: INSUFFICIENT_ACCESS
head: 
  description: Get the status of requests to a join a private group.
  responses: 
    200: 
get: 
  description: Get the status of requests to a join a private group.
  queryParameters: 
    status: 
      description: |
        Optional. If you include this parameter, results are filtered to include those that match the specified status. Valid values:
        Accepted
        Declined
        Pending
      enum: 
        - Accepted
        - Declined
        - Pending
  responses: 
    200: 
      body: 
        application/json: 
          schema: groupMembershipRequestCollectionResponse
          example: !include examples/groupMembersPrivateResponse-example.json
