head: 
  description: A feed object that contains information about a specific filter feed available to the context user. The keyPrefix in the resource URL is the first three characters of the object ID and indicates the object type.
  responses: 
    200: 
get: 
  description: A feed object that contains information about a specific filter feed available to the context user. The keyPrefix in the resource URL is the first three characters of the object ID and indicates the object type.
  queryParameters: 
    sort: 
      description: |
        Specifies the order returned by the sort, such as by date created or last modified:
        CreatedDateDesc—Sorts by most recent creation date.
        LastModifiedDateDesc—Sorts by most recent activity.
        The default value is CreatedDescDate.
      enum: [ LastModifiedDateDesc , CreatedDateDesc ]
      default: CreatedDateDesc
      example: LastModifiedDateDesc
  responses: 
    200: 
      body: 
        application/json: 
          schema: feedResponse
