head: 
  description: Returns a URL to the feed elements for the feed of the context user.
  responses: 
    200: 
get: 
  description: Returns a URL to the feed elements for the feed of the context user.
  queryParameters: 
    sort: 
      description: |
        Specifies the order returned by the sort, such as by date created or last modified:
        CreatedDateDesc—Sorts by most recent creation date.
        LastModifiedDateDesc—Sorts by most recent activity.
        The default value is CreatedDescDate.
      enum: [ CreatedDateDesc ]
      default: CreatedDateDesc
      example: LastModifiedDateDesc
  responses: 
    200: 
      body: 
        application/json: 
          schema: feedResponse
