head: 
  description: Returns all feed elements for the specified topic.
  responses: 
    200: 
get: 
  description: Returns all feed elements for the specified topic.
  queryParameters: 
    filter: 
      description: |
        Specifies the filter values that can be applied to a feed.
        AllQuestions—Only feed elements that are questions.
        CommunityScoped—Reserved for future use.
        SolvedQuestions—Only feed elements that are questions and that have a best answer.
        UnansweredQuestions—Only feed elements that are questions and that don’t have any answers.
        UnsolvedQuestions—Only feed elements that are questions and that don’t have a best answer.
      enum: 
        - CommunityScoped
        - UnsolvedQuestions
        - UnansweredQuestions
        - SolvedQuestions
        - AllQuestions
      example: AllQuestions
    page: 
      description: A generated token that indicates the view of feed elements in the feed. Page tokens are returned as part of the response body, in one of the URL parameters, such as nextPageURL.
    pageSize: 
      description: Specifies the number of feed elements per page. Valid values are between 1 and 100. The default value is 25.
      type: integer
      default: 25
      example: 5
    sort: 
      description: |
        Specifies the order returned by the sort, such as by date created or last modified:
        CreatedDateDesc—Sorts by most recent creation date.
        LastModifiedDateDesc—Sorts by most recent activity.
        The default value is CreatedDescDate.
      enum: [ LastModifiedDateDesc , CreatedDateDesc ]
      default: CreatedDateDesc
      example: LastModifiedDateDesc
  responses: 
    200: 
      body: 
        application/json: 
          schema: feedElementPageResponse
