head: 
  description: Returns the feed for the specified favorite.
  queryParameters: 
    sort: 
      description: |
        Specifies the order returned by the sort, such as by date created or last modified:
        CreatedDateDesc—Sorts by most recent creation date.
        LastModifiedDateDesc—Sorts by most recent activity.
        The default value is CreatedDescDate.
      enum: [ LastModifiedDateDesc , CreatedDateDesc ]
      default: CreatedDateDesc
      example: LastModifiedDateDesc
  responses: 
    200: 
get: 
  description: Returns the feed for the specified favorite.
  queryParameters: 
    sort: 
      description: |
        Specifies the order returned by the sort, such as by date created or last modified:
        CreatedDateDesc—Sorts by most recent creation date.
        LastModifiedDateDesc—Sorts by most recent activity.
        The default value is CreatedDescDate.
      enum: [ LastModifiedDateDesc , CreatedDateDesc ]
      default: CreatedDateDesc
      example: LastModifiedDateDesc
  responses: 
    200: 
      body: 
        application/json: 
          schema: favoriteResponse
patch: 
  description: Updates the last view date of the specified favorite.
  body: 
    application/json: 
      schema: updateUserFeedsFavoritesRequest
      example: !include examples/updateUserFeedsFavoritesRequest-example.json
  responses: 
    200: 
      body: 
        application/json: 
          schema: favoriteResponse
delete: 
  description: Deletes the specified favorite.
  responses: 
    200: 
