post: 
  description: Post a file, including references to external files, to Salesforce Files Sync
  queryParameters: 
    content​ModifiedDate: 
      description: File-specific last modified date that can be used to set a client-side modified date.
      type: date
    desc: 
      description: Description of the file
    isDataSync: 
      description: The request is automatically generated by an automated client
      type: boolean
    isInMyFileSync: 
      description: true if the file is synced withSalesforce Files Sync; false otherwise. The default value is false.
      type: boolean
      default: false
      example: true
    isMajorVersion: 
      description: true if the file is a major version; false if the file is a minor version. Major versions can’t be replaced. The default value is false.
      type: boolean
      default: false
      example: true
    repository​FileId: 
      description: ID of the external file.
    repositoryId: 
      description: ID of the external data source.
    title: 
      description: Title of the file.
  body: 
    application/json: 
      schema: uploadNewFileRequest
      example: !include examples/createFileIncludingReferencesRequest-example.json
  responses: 
    200: 
      body: 
        application/json: 
head: 
  description: Get information about files a user owns
  responses: 
    200: 
get: 
  description: Get information about files a user owns
  queryParameters: 
    page: 
      description: An integer specifying a page of items. The default value is 0, which returns the first page.
      type: integer
      default: 0
      example: 5
    pageSize: 
      description: "Specifies the number of items per page. Valid values are from 1 through 100. If you don't specify a size, the default is 25."
      type: integer
      default: 25
      example: 5
    q: 
      description: A query string to filter the results. The string must contain at least two characters, not including wildcards. For information about wildcards
  responses: 
    200: 
      body: 
        application/json: 
