get: 
  description: Returns a filtered feed, only showing those feed elements for the specified favorite.
  queryParameters: 
    elementsPer​Bundle: 
      description: The maximum number of feed elements per bundle. The default and maximum value is 10.
      type: integer
      default: 10
      example: 5
    page: 
      description: The page token to use to view the page. Page tokens are returned as part of the response class, for example, currentPageToken or nextPageToken. If you pass in null, the first page is returned.
    pageSize: 
      description: Specifies the number of feed elements per page. Valid values are from 1 through 100. If you pass in null, the default size is 25.
      type: integer
      default: 25
      example: 5
    recentComment​Count: 
      description: The maximum number of comments to return with each feed element. The default value is 3.
      type: integer
      default: 3
      example: 5
    sort: 
      description: |
        Specifies the order returned by the sort, such as by date created or last modified:
        CreatedDateDesc—Sorts by most recent creation date.
        LastModifiedDateDesc—Sorts by most recent activity.
        If you pass in null, the default value CreatedDescDate is used.
      enum: [ CreatedDescDate , LastModifiedDateDesc ]
      default: CreatedDescDate
      example: LastModifiedDateDesc
  responses: 
    200: 
      body: 
        application/json: 
