queryParameters: 
  accuracy: 
    description: |
      A hint on the "region" in which to search. If a number, then this is a
      radius in meters, but it can also take a string that is suffixed with
      ft to specify feet. If this is not passed in, then it is assumed to be
      0m. If coming from a device, in practice, this value is whatever accuracy
      the device has measuring its location (whether it be coming from a GPS,
      WiFi triangulation, etc.).
  granularity: 
    description: |
      This is the minimal granularity of place types to return and must be one
      of: poi, neighborhood, city, admin or country. If no granularity is
      provided for the request neighborhood is assumed.
      Setting this to city, for example, will find places which have a type of
      city, admin or country.
  max_results: 
    description: |
      A hint as to the number of results to return. This does not guarantee
      that the number of results returned will equal max_results, but instead
      informs how many "nearby" results to return. Ideally, only pass in the
      number of places you intend to display to the user here.
