description: |
  Raw Tidal information for graphs.
  
  #Examples:
  http://api.wunderground.com/api/Your_Key/rawtide/q/CA/San_Francisco.json
  (See description of the response.)
responses: 
  200: 
    description: |
      The response will be a JSON-encoded object.
      |name|description|
      |-|
      |rawtide|Type: object. JSON type: object. The official API documentation provides no description. |
      |rawtide.rawTideObs|Type: array. JSON type: array. The official API documentation provides no description. |
      |rawtide.rawTideObs.item|Type: object. JSON type: object. The official API documentation provides no description. |
      |rawtide.rawTideObs.item.epoch|Type: unknown. JSON type: integer. The official API documentation provides no description. |
      |rawtide.rawTideObs.item.height|Type: unknown. JSON type: number. The official API documentation provides no description. |
      |rawtide.rawTideStats|Type: array. JSON type: array. The official API documentation provides no description. |
      |rawtide.rawTideStats.item|Type: object. JSON type: object. The official API documentation provides no description. |
      |rawtide.rawTideStats.item.maxheight|Type: unknown. JSON type: number. The official API documentation provides no description. |
      |rawtide.rawTideStats.item.minheight|Type: unknown. JSON type: number. The official API documentation provides no description. |
      |rawtide.tideInfo|Type: array. JSON type: array. The official API documentation provides no description. |
      |rawtide.tideInfo.item|Type: object. JSON type: object. The official API documentation provides no description. |
      |rawtide.tideInfo.item.lat|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |rawtide.tideInfo.item.lon|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |rawtide.tideInfo.item.tideSite|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |rawtide.tideInfo.item.type|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |rawtide.tideInfo.item.tzname|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |rawtide.tideInfo.item.units|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |response|Type: object. JSON type: object. The official API documentation provides no description. |
      |response.features|Type: object. JSON type: object. The official API documentation provides no description. |
      |response.features.rawtide|Type: unknown. JSON type: integer. The official API documentation provides no description. |
      |response.termsofService|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |response.version|Type: unknown. JSON type: string. The official API documentation provides no description. |
    body: 
      application/json: 
        schema: rawtideSchema
        example: !include ../examples/rawtide.json
      application/xml: 
