description: |
  Returns a URL link to .gif visual and infrared satellite images.
  
  #Examples:
  http://api.wunderground.com/api/Your_Key/satellite/q/CA/San_Francisco.json
  (See description of the response.)
responses: 
  200: 
    description: |
      The response will be a JSON-encoded object.
      |name|description|
      |-|
      |response|Type: object. JSON type: object. The official API documentation provides no description. |
      |response.features|Type: object. JSON type: object. The official API documentation provides no description. |
      |response.features.satellite|Type: unknown. JSON type: integer. The official API documentation provides no description. |
      |response.termsofService|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |response.version|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |satellite|Type: object. JSON type: object. The official API documentation provides no description. |
      |satellite.image_url|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |satellite.image_url_ir4|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |satellite.image_url_vis|Type: unknown. JSON type: string. The official API documentation provides no description. |
    body: 
      application/json: 
        schema: satelliteSchema
        example: !include ../examples/satellite.json
      application/xml: 
