description: |
  Tidal information.
  
  #Examples:
  http://api.wunderground.com/api/Your_Key/tide/q/CA/San_Francisco.json
  (See description of the response.)
responses: 
  200: 
    description: |
      The response will be a JSON-encoded object.
      |name|description|
      |-|
      |response|Type: object. JSON type: object. The official API documentation provides no description. |
      |response.features|Type: object. JSON type: object. The official API documentation provides no description. |
      |response.features.tide|Type: unknown. JSON type: integer. The official API documentation provides no description. |
      |response.termsofService|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |response.version|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide|Type: object. JSON type: object. The official API documentation provides no description. |
      |tide.tideInfo|Type: array. JSON type: array. The official API documentation provides no description. |
      |tide.tideInfo.item|Type: object. JSON type: object. The official API documentation provides no description. |
      |tide.tideInfo.item.lat|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideInfo.item.lon|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideInfo.item.tideSite|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideInfo.item.type|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideInfo.item.tzname|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideInfo.item.units|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary|Type: array. JSON type: array. The official API documentation provides no description. |
      |tide.tideSummary.item|Type: object. JSON type: object. The official API documentation provides no description. |
      |tide.tideSummary.item.data|Type: object. JSON type: object. The official API documentation provides no description. |
      |tide.tideSummary.item.data.height|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.data.type|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.date|Type: object. JSON type: object. The official API documentation provides no description. |
      |tide.tideSummary.item.date.epoch|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.date.hour|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.date.mday|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.date.min|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.date.mon|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.date.pretty|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.date.tzname|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.date.year|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.utcdate|Type: object. JSON type: object. The official API documentation provides no description. |
      |tide.tideSummary.item.utcdate.epoch|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.utcdate.hour|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.utcdate.mday|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.utcdate.min|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.utcdate.mon|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.utcdate.pretty|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.utcdate.tzname|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummary.item.utcdate.year|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |tide.tideSummaryStats|Type: array. JSON type: array. The official API documentation provides no description. |
      |tide.tideSummaryStats.item|Type: object. JSON type: object. The official API documentation provides no description. |
      |tide.tideSummaryStats.item.maxheight|Type: unknown. JSON type: number. The official API documentation provides no description. |
      |tide.tideSummaryStats.item.minheight|Type: unknown. JSON type: number. The official API documentation provides no description. |
    body: 
      application/json: 
        schema: tideSchema
        example: !include ../examples/tide.json
      application/xml: 
