description: |
  Returns locations of nearby Personal Weather Stations and URLs for images from their web cams.
  
  #Examples:
  http://api.wunderground.com/api/Your_Key/webcams/q/CA/San_Francisco.json
  (See description of the response.)
responses: 
  200: 
    description: |
      The response will be a JSON-encoded object.
      |name|description|
      |-|
      |response|Type: object. JSON type: object. The official API documentation provides no description. |
      |response.features|Type: object. JSON type: object. The official API documentation provides no description. |
      |response.features.webcams|Type: unknown. JSON type: integer. The official API documentation provides no description. |
      |response.termsofService|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |response.version|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams|Type: array. JSON type: array. The official API documentation provides no description. |
      |webcams.item|Type: object. JSON type: object. The official API documentation provides no description. |
      |webcams.item.CAMURL|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.CURRENTIMAGEURL|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.WIDGETCURRENTIMAGEURL|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.assoc_station_id|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.cameratype|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.camid|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.camindex|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.city|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.country|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.downloaded|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.handle|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.isrecent|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.lat|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.link|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.linktext|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.lon|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.neighborhood|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.organization|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.state|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.tzname|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.updated|Type: unknown. JSON type: string. The official API documentation provides no description. |
      |webcams.item.zip|Type: unknown. JSON type: string. The official API documentation provides no description. |
    body: 
      application/json: 
        schema: webcamsSchema
        example: !include ../examples/webcams.json
      application/xml: 
